# springboot-camel-gradle-demo

./: .gitignore  build.gradle  idea.sh  settings.gradle  testApp.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/uk/co/songt/ikea/: AppConstant.java  IkeaApp.java
src/main/java/uk/co/songt/ikea/model/: Chair.java
src/main/java/uk/co/songt/ikea/processor/: ChairJsonProcessor.java  CsvProcessor.java  UrlProcessor.java
src/main/java/uk/co/songt/ikea/route/: ChairAggregator.java  ChairListRoute.java  ChairRoute.java  Scheduler.java
src/main/java/uk/co/songt/ikea/util/: ChairConvertor.java  FileUtil.java
src/main/resources/: application.properties
src/test/groovy/uk/co/songt/ikea/routes/: ChairConvertorSpec.groovy  ChairListRouteSpec.groovy  JsonPathSpec.groovy
src/test/java/: LibraryTest.java
src/test/java/uk/co/songt/ikea/route/: ChairListRouteTest.java  ChairRouteTest.java
src/test/resources/: application.properties
