
group 'ul.co.songt'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}


apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin:'application'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.21'
    testCompile 'junit:junit:4.12'

    //test
    testCompile 'org.codehaus.groovy:groovy-all:2.4.5'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile(group: 'com.github.tomakehurst', name: 'wiremock', version:'1.56', classifier:'standalone') {
        exclude(module: 'guava')
        exclude(module: 'jetty')
    }

    //springboot
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile("org.springframework.boot:spring-boot-starter-web")
            {
                exclude module: "spring-boot-starter-tomcat"
            }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")



    //camel
    compile group: 'org.apache.camel', name: 'camel-spring-boot', version: '2.17.3'
    compile group: 'org.apache.camel', name: 'camel-quartz2', version: '2.17.3'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
